{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "local": "Server=LAPTOP-LGSUMTH9\\SQLEXPRESS; Database=RepoPatternDB;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}
